springtrader.springtrader.driverClassName=org.postgresql.Driver
springtrader.springtrader.url=jdbc:postgresql://nanodbserver:5432/nanotrader
springtrader.springtrader.username=nanotrader
springtrader.springtrader.password=nanotrader
springtrader.springtrader.validationQuery=select version();
springtrader.springtrader.spring.profiles.active=production,jndiPostgresql
