springtrader.springtrader.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
springtrader.springtrader.url=jdbc:sqlfire://nanodbserver:1527/
springtrader.springtrader.username=nanotrader
springtrader.springtrader.password=nanotrader
springtrader.springtrader.validationQuery=select 1 from nanotrader.hibernate_sequences where sequence_name='ACCOUNT'
springtrader.springtrader.spring.profiles.active=production,jndi
