appServerHost = localhost
appServerPort = 8080
dbHost = nanodbserver

# SQLFire Database properties
dbPort = 1527
dbUser = nanotrader
dbPasswd = nanotrader
dbAdminUser = nanotrader
dbAdminPasswd = nanotrader
dbURLPrefix = jdbc:sqlfire://
dbDriver = com.vmware.sqlfire.jdbc.ClientDriver
